<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inspection.view.MainView">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#openButton" text="open door" />
            <Button mnemonicParsing="false" onAction="#closeButton" text="close door" />
            <Button mnemonicParsing="false" onAction="#findInspection" text="find inspection" />
            <Button mnemonicParsing="false" onAction="#startInspection" text="start inspection" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
